; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
lib_ldf_mode = deep+
lib_deps =
    pfeerick/elapsedMillis@^1.0.6
    heman/AsyncMqttClient-esphome@^2.0.0
    https://github.com/tzapu/WiFiManager.git
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
upload_port = COM7
monitor_port = COM7
monitor_speed = 115200
