; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
	;-DARDUINO_USB_MODE=1
;lib_ldf_mode = deep+
lib_deps =
    pfeerick/elapsedMillis@^1.0.6
    heman/AsyncMqttClient-esphome@^2.0.0
    https://github.com/tzapu/WiFiManager.git
upload_port = COM7
monitor_port = COM7
monitor_speed = 115200

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
extends = common

[env:esp32-s2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
extends = common

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
extends = common
build_flags =
    ${common.build_flags}
    -DBOARD_HAS_PSRAM
